<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Likenilook.ru | Крупнейшие интернет-магазины модной одежды, обуви и аксессуаров в одном месте в Москве</title>    
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  <link rel="stylesheet" href="/css/responsive.css?v=6">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/android-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png" sizes="180x180">
</head>
<body>
  
  <!-- ШАПККА САЙТА -->
  <header class="header">
    <div class="container">
      
      <!-- МОБИЛЬНЫЕ КНОПКИ -->
      <div class="col header__mob">
        <i class="icon show-menu" id="show-menu">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#menu" />
          </svg>
        </i>
        <i class="icon show-search" id="show-search">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#search" />
          </svg>
        </i>
      </div>
      
      <!-- ГОРОД И СОЦСЕТИ -->
      <div class="col header__left">
        
        <!-- ВЫБОР ГОРОДА -->
        <div class="city-select" id="city-select">
          <!-- МАРКЕР -->
          <i class="icon city-select__icon">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#map-marker" />
            </svg>
          </i>
          <!-- ТЕКСТ -->
          <span class="city-select__text">
            Москва
          </span>
          <!-- ВЫПАДАЮЩИЙ СПИСОК -->
          <div class="city-select__dropdown" id="city-select__dropdown">
            <!-- КНОПКА ЗАКРЫТЬ ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__title">
              <div class="col city-select__close" id="city-select__close">
                закрыть
              </div>
            </div>
            <!-- САМ СПИСОК -->
            <div class="city-select__list" id="city-select__list">
              <ul>
                <li class="active">Москва</li>
                <li>Санкт-Петербург</li>
                <li>Минск</li>
                <li>ЕкатеринБург</li>
                <li>Воронеж</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
              </ul>
            </div>
            <!-- КНОПКА ВЫБРАТЬ ГОРОД ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__button" id="city-select__button">
              <button class="btn btn-primary">Выбрать город</button>
            </div>
            <!-- СТРЕЛКА ОТКРЫТАЯ -->
            <i class="icon city-select__arrow">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <!-- СТРЕЛКА ЗАКРЫТАЯ -->
          <i class="icon city-select__arrow">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#dropdown-arrow" />
            </svg>
          </i>
          <!-- ФОРМА, В КОТОРУЮ ПОДСТАВЛЯЫЕТСЯ ВЫБРАННОЕ ЗНАЧЕНИЕ -->
          <form id="city-form" name="city-form" action="/">
            <input type="hidden" id="city" name="city" value="Москва">
          </form>
        </div>
        
        <!-- СОЦСЕТИ -->
        <div class="social-icons hidden-lg">
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-vk" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-facebook" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-instagram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-pinterest" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-telegram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-viber" />
              </svg>
            </i>
          </a>
        </div>
      </div>
      
      <!-- ЛОГОТИП -->
      <div class="col header__logo">
        <a href="/" class="logo" title="На главную">
          <svg class="logo__image" width="208" height="125">
            <use xlink:href="/images/icons.svg#logo" />
          </svg>
        </a>
      </div>
      
      <!-- ПОИСК -->
      <div class="col header__search" id="header__search">
        <form class="search-form">
          <input class="search-form__input" type="text" />
          <button class="search-form__button">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#search" />
              </svg>
            </i>
          </button>
        </form>
        <div class="header__search-close" id="header__search-close">x</div>
      </div>
      
      <!-- ИЗБРАННОЕ -->
      <div class="col header__likes">
        <a href="#" class="icon" id="header__likes" title="Избранное">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </a>
      </div>
        
    </div>
    
  </header>
  
  <!-- ГЛАВНОЕ МЕНЮ -->
  <nav class="menu">
    <div class="container">
      <ul class="menu__list" id="menu__list">
        <li>
          <a href="#">женщинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-1">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">пальто<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">куртки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">платья<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">брюки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">рубашки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">блузки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">юбки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">джемперы<span class="menu__count">3432</span></a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li>
                    <a href="#">палантины</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">мужчинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-2">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                  <li>
                    <a href="#">джемперы</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li>
                    <a href="#">палантины</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-sm">
          <a href="#">детям</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-3">
            <div class="container">
              <div class="col menu__dropdown-switcher">
                <span class="active">Девочкам</span> / <span>Мальчикам</span>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">косметика</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-4">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для макияжа</a>
                  </li>
                  <li>
                    <a href="#">тональные основы</a>
                  </li>
                  <li>
                    <a href="#">bb крем</a>
                  </li>
                  <li>
                    <a href="#">хайлайтеры</a>
                  </li>
                  <li>
                    <a href="#">тени для век</a>
                  </li>
                  <li>
                    <a href="#">помады</a>
                  </li>
                  <li>
                    <a href="#">блески</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">уходовая косметика</a>
                  </li>
                  <li>
                    <a href="#">тоники</a>
                  </li>
                  <li>
                    <a href="#">маски для лица</a>
                  </li>
                  <li>
                    <a href="#">сыровотки для лица</a>
                  </li>
                  <li>
                    <a href="#">дезодоранты</a>
                  </li>
                  <li>
                    <a href="#">шампуни</a>
                  </li>
                  <li>
                    <a href="#">маски</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для мужчин</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для лица</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для волос</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для бритья</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">парфюмерия</a>
                  </li>
                  <li>
                    <a href="#">женский парфюм</a>
                  </li>
                  <li>
                    <a href="#">мужской парфюм</a>
                  </li>
                  <li>
                    <a href="#">парфюмерия унисекс</a>
                  </li>
                  <li>
                    <a href="#">наборы парфюмерии</a>
                  </li>
                  <li>
                    <a href="#">тревел-флаконы</a>
                  </li>     
                  <li>
                    <a href="#">нишевая парфюмерия</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md">
          <a href="#">бренды</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-5">
            <div class="container">
              <div class="col menu__dropdown-letters">
                <ul>
                  <li><a href="#">A</a></li>
                  <li><a href="#">B</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">D</a></li>
                  <li><a href="#">E</a></li>
                  <li><a href="#">F</a></li>
                  <li><a href="#">G</a></li>
                  <li><a href="#">H</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">J</a></li>
                  <li><a href="#">K</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">M</a></li>
                  <li><a href="#">N</a></li>
                  <li><a href="#">O</a></li>
                  <li><a href="#">P</a></li>
                  <li><a href="#">Q</a></li>
                  <li><a href="#">R</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                  <li><a href="#">X</a></li>
                  <li><a href="#">Y</a></li>
                  <li><a href="#">Z</a></li>
                  <li class="rus-letters"><a href="#">А - Я</a></li>
                  <li class="other-letters"><a href="#">#</a></li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все бренды</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md"><a href="#">магазины</a></li>
        <li class="hidden-md"><a href="#">акции</a></li>
      </ul>
    </div>
  </nav>
        
  <!-- БЛОГ -->
  <section class="page article-page article" id="articles">
    
    <div class="blog-bar">
      <div class="container">
        <div class="blog-bar__cats blog-cats" id="blog-cats">
          <div class="blog-cats__title">
            <div class="col blog-cats__close" id="blog-cats-close">
              закрыть
            </div>
          </div>
          <ul>
            <li class="active">Все</li>
            <li>Новинки</li>
            <li>Мода</li>
            <li>Стиль</li>
            <li>Косметика</li>
            <li>Мужчинам</li>
          </ul>
          <!-- КНОПКА ВЫБРАТЬ ГОРОД ДЛЯ МОБИЛЬНЫХ -->
          <div class="blog-cats__button" id="blog-cats__button">
            <button class="btn btn-primary">показать статьи</button>
          </div>
          <!-- ФОРМА, В КОТОРУЮ ПОДСТАВЛЯЫЕТСЯ ВЫБРАННОЕ ЗНАЧЕНИЕ -->
          <form id="blog-cats-form" name="blog-cats-form" action="">
            <input type="hidden" id="cat" name="cat" value="Все">
          </form>
        </div>
        <div class="blog-bar__show-cats" id="blog-cats-show">
          разделы
          <i class="icon blog-bar__arrow">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#dropdown-arrow" />
            </svg>
          </i>
        </div>
        <div class="blog-bar__show-tags" id="blog-tags-show">
          теги
          <i class="icon blog-bar__arrow">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#dropdown-arrow" />
            </svg>
          </i>
        </div>
      </div>
    </div>
    
    <div class="container">
      <!-- ХЛЕБНАЯ КРОШКА -->
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">блог</a></li>
        <li><a href="#">мода</a></li>
        <li>Джинсомания: какая пара подойдёт мне?</li>
      </ul>
    </div>
    
    <div class="container article__content" data-item-id="1">
 
      <h1 class="article__title">Джинсомания: какая пара подойдёт мне?</h1>
      
      <h3 class="article__cat article__left">мода</h3>
      
      <h3 class="article__author article__left"><span>текст:</span> Юлия Ковалёва  <span>фото:</span> vogue.ru</h3>
      
      <p class="article__date">15 ноября 2018</p>
      
      <div class="article__toptags">
        <a href="#">джинсы</a>,
        <a href="#">H&M</a>,
        <a href="#">базовый гардероб</a>,
        <a href="#">что надеть? </a>
      </div>
      
      <div class="article__image main">
        <img src="images/article1.png" alt="" />
        <div class="article__image-desc bottom">
          Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей
        </div>
      </div>
      
      <p class="article__desc">
        Специально для прекрасных дам мы подготовили женственную подборку, центральными героями которой стали наиболее интересные новые бренды. Сегодня по большому счету в заплатках и нашивках нет практической надобности – в первую очередь они призваны украшать. Поэтому встретить их можно не только на одежде, но и на аксессуарах. Но так было не всегда.
      </p>
      
      <h3>С чего все начиналось</h3>
      
      <p>
        В Милане прошел один из самых ожидаемых модных показов: новую коллекцию весна-лето 2019 представили <a href="#">Dolce&Gabbana</a>. Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей: средний возраст манекенщиц, представивших творения итальянцев, составлял 50 лет.
        Главной звездой шоу стала 53-летняя Моника Беллуччи: актриса дефилировала по подиуму в платье в крупный горох, на создание которого дизайнеров явно вдохновили шедевры итальянского кино 50-х годов.
      </p>
      
      <p>
        Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле. 
      </p>
      
      <p>
        По подиуму в этот вечер прошли знаменитые супермодели 90-х — Ева Герцигова (45), Хелена Кристенсен (49) и Марпесса Хеннинг (54). Легенда итальянского кино 66-летняя Изабелла Росселлини приняла участие в показе вместе с дочерью Элеттрой. 
      </p>
      
      <div class="article__image two">
        <div class="article__image-two">
        <img src="images/article3.png" alt="" />
        <img src="images/article3.png" alt="" />
        </div>
        <div class="article__image-desc top">
          Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей
        </div>
      </div>
      
      <h3>С чего все начиналось</h3>
      
      <p>
        В Милане прошел один из самых ожидаемых модных показов: новую коллекцию весна-лето 2019 представили Dolce&Gabbana. Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей: средний возраст манекенщиц, представивших творения итальянцев, составлял 50 лет.
        Главной звездой шоу стала 53-летняя Моника Беллуччи: актриса дефилировала по подиуму в платье в крупный горох, на создание которого дизайнеров явно вдохновили шедевры итальянского кино 50-х годов.
      </p>
      
      <p>
        Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле. 
      </p>
      
      <p>
        По подиуму в этот вечер прошли знаменитые супермодели 90-х — Ева Герцигова (45), Хелена Кристенсен (49) и Марпесса Хеннинг (54). Легенда итальянского кино 66-летняя Изабелла Росселлини приняла участие в показе вместе с дочерью Элеттрой. 
      </p>
      
      <div class="article__image">
        <img src="images/article4.png" alt="" />
        <div class="article__image-desc top in-center">
          Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей
        </div>
      </div>
      
      <h3>С чего все начиналось</h3>
      
      <p>
        В Милане прошел один из самых ожидаемых модных показов: новую коллекцию весна-лето 2019 представили Dolce&Gabbana. Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей: средний возраст манекенщиц, представивших творения итальянцев, составлял 50 лет.
        Главной звездой шоу стала 53-летняя Моника Беллуччи: актриса дефилировала по подиуму в платье в крупный горох, на создание которого дизайнеров явно вдохновили шедевры итальянского кино 50-х годов.
      </p>
      
      <p>
        Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле. 
      </p>
      
      <p>
        По подиуму в этот вечер прошли знаменитые супермодели 90-х — Ева Герцигова (45), Хелена Кристенсен (49) и Марпесса Хеннинг (54). Легенда итальянского кино 66-летняя Изабелла Росселлини приняла участие в показе вместе с дочерью Элеттрой. 
      </p>
      
      <div class="article__insta">
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BstUUBthoZE/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BstUUBthoZE/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Посмотреть эту публикацию в Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BstUUBthoZE/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Anya Taylor Joy wears Dolce&amp;Gabbana at the &#39;Glass&#39; NY Premiere at the SVA Theater in New York City. #DGWomen #DGCeleb</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Публикация от <a href="https://www.instagram.com/dolcegabbana/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Dolce &amp; Gabbana</a> (@dolcegabbana) <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-01-16T20:00:54+00:00">16 Янв 2019 в 12:00 PST</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
        <div class="article__insta-desc top">
          Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей
        </div>
      </div>
      
      <h3>С чего все начиналось</h3>
      
      <p>
        В Милане прошел один из самых ожидаемых модных показов: новую коллекцию весна-лето 2019 представили Dolce&Gabbana. Знаменитый дизайнерский дуэт вывел на подиум звездный и вместе с тем зрелый состав моделей: средний возраст манекенщиц, представивших творения итальянцев, составлял 50 лет.
        Главной звездой шоу стала 53-летняя Моника Беллуччи: актриса дефилировала по подиуму в платье в крупный горох, на создание которого дизайнеров явно вдохновили шедевры итальянского кино 50-х годов.
      </p>
      
      <p>
        Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле. 
      </p>
      
      <p>
        По подиуму в этот вечер прошли знаменитые супермодели 90-х — Ева Герцигова (45), Хелена Кристенсен (49) и Марпесса Хеннинг (54). Легенда итальянского кино 66-летняя Изабелла Росселлини приняла участие в показе вместе с дочерью Элеттрой. 
      </p>
      
      <div class="article__video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sojFG6a0PE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div class="article__tags">
        <a href="#">джинсы с высокой посадкой</a>
        <a href="#">женские джинсы с завышенной талией</a>
        <a href="#">пышные платья</a>
        <a href="#">пышные платья</a>
        <a href="#">кружевные платья</a>
        <a href="#">платья с принтом</a>
        <a href="#">трикотажные платья</a>
        <a href="#">женские джинсы с завышенной талией</a>
        <a href="#">пышные платья</a>
        <a href="#">кружевные платья</a>
      </div>
      
      <div class="article__bar">
        <div class="article__socials">
          <a href="#" onclick="Share.facebook(window.location.href, document.title, 'https://lesh1j.github.io/images/article1.png', $(this).parent().parent().parent().children('.article__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-facebook" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.vkontakte(window.location.href, document.title, 'https://lesh1j.github.io/images/article1.png', $(this).parent().parent().parent().children('.article__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-vk" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.pinterest(window.location.href, 'https://lesh1j.github.io/images/article1.png', $(this).parent().parent().parent().children('.article__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-pinterest" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.odnoklassniki(window.location.href, $(this).parent().parent().parent().children('.article__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-odnoklassniki" />
              </svg>
            </i>
          </a>
          <a href="#">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-gplus" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.twitter(window.location.href, document.title)">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-twitter" />
              </svg>
            </i>
          </a>
        </div>
        
        <div>
          <div class="article__numcomment">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#comment-cloud" />
              </svg>
            </i>
            <span>12</span>
          </div>
          <div class="article__likes">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#heart" />
              </svg>
            </i>
            <span>980</span>
          </div>
        </div>
      </div>
      
      <div class="comments">
        
        <div class="comments-form">
          <form>
            <div class="comments-form__top">
              <div class="comments-form__photo">
                <input type="file" name="comment-photo" id="comment-photo" />
                <label for="comment-photo"></label>
              </div>
              <textarea class="comments-form__text" name="comment-text" id="comment-text" placeholder="Добавить комментарий"></textarea>
              <input class="answer_to" type="hidden" name="answer_to" />
            </div>
            <div class="comments-form__button">
              <button class="btn btn-white">отправить</button>
            </div>
          </form>
        </div>
        
        <div class="comment" data-comment-id="1">
          <div class="comment__photo">
          </div>
          <div class="comment__body">
            <div class="comment__date">
              20 ноября 2018 г.
            </div>
            <div class="comment__name">
              Ирина Терехова
            </div>
            <div class="comment__text">
              Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле.    
            </div>
            <div class="comment__button">
              <button class="btn btn-white">ответить</button>
            </div>
          </div>
        </div>
        
        <div class="comment answer" data-comment-id="2">
          <div class="comment__photo">
          </div>
          <div class="comment__body">
            <div class="comment__date">
              20 ноября 2018 г.
            </div>
            <div class="comment__name">
              Ирина Терехова
            </div>
            <div class="comment__text">
              Если участие Моники было вполне ожидаемо (актриса уже не впервые сотрудничает с Доменико Дольче и Стефано Габбана, которые считают ее воплощением женственности), то выход на подиум 50-летней Карлы Бруни стал для всех сюрпризом. Экс-первая леди Франции отлично выглядит и, несомненно, украсила бы собой любое дефиле.    
            </div>
            <div class="comment__button">
              <button class="btn btn-white">ответить</button>
            </div>
          </div>
        </div>
        
      </div>
                        
    </div>
  </section>
  
  <!-- БЛОГ -->
  <section class="blog on-inner on-article" id="blog">
    <div class="container blog-content">
      
      <div class="blog__title">
        <h2 class="section-title">Блог</h2>
      </div>
      
      <div class="blog-items blog-items-wrapper" id="blog-items">
          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item" data-item-id="1">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>
                
          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item" data-item-id="2">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>
          
          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item hidden-md" data-item-id="3">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>
        
        </div>

        <!-- КНОПКА НА МОБИЛЬНЫХ -->
        <div class="blog__button">
          <a href="#" class="btn btn-white btn-lg">показать больше</a>
        </div>
                    
    </div>
  </section>
   
  <!-- ПОДВАЛ -->
  <footer class="footer" id="footer">
    <div class="footer__wrapper">
      
      <!-- ЛОГО И СОЦСЕТИ -->
      <div class="container">
        <i class="icon footer__heart">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </i>
        <div class="footer__logo hidden-lg">
          <a href="/">
            <svg class="logo__image" width="208" height="125">
              <use xlink:href="/images/icons.svg#logo" />
            </svg>
          </a>
        </div>
        <div class="social-icons show-lg">
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-vk" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-facebook" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-instagram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-pinterest" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-telegram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-viber" />
                </svg>
              </i>
            </a>
          </div>
      </div>
      
      <!-- МЕНЮ -->
      <div class="container">
        <div class="col footer__menu">
          <h3>Информация</h3>
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Разделы</h3>
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Магазины</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Каталог</h3>
          <ul>
            <li><a href="#">Женщинам</a></li>
            <li><a href="#">Мужчинам</a></li>
            <li><a href="#">Детям</a></li>
            <li><a href="#">Косметика</a></li>
          </ul>
        </div>
        <div class="col footer__menu hidden-sm">
          <h3>Соцсети</h3>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Помощь</h3>
          <ul>
            <li><a href="#">Все категории</a></li>
            <li><a href="#">Категории по бренду</a></li>
            <li><a href="#">Категории по цвету</a></li>
          </ul>
        </div>
      </div>
      
      <!-- КОПИРАЙТ -->
      <div class="container">
      <div class="footer__copy">
        &copy; Лайкни лук. Москва. 2016-2019. Все права защищены
      </div>
    </div>
    </div>
  </footer>
  
  <div class="overlay" id="overlay"></div>
  <div class="blog-tags" id="blog-tags">
    <div class="blog-tags__mobtitle">
        <div class="col blog-tags__mobclose" id="blog-tags-mobclose">
          закрыть
        </div>
    </div>
    <i class="icon blog-tags__close" id="blog-tags-close">
      <svg width="1em" height="1em" fill="currentColor">
        <use xlink:href="/images/icons.svg#close" />
      </svg>
    </i>
    <div class="blog-tags__title">
      теги
    </div>
    <div class="blog-tags__container owl-theme" id="blog-tags-slider">
      <ul>
        <li class="blog-tags__letter"><a href="#">А</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li class="blog-tags__letter"><a href="#">Б</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li class="blog-tags__letter"><a href="#">В</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li class="blog-tags__letter"><a href="#">Г</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li class="blog-tags__letter"><a href="#">Д</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li class="blog-tags__letter"><a href="#">Е</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
        <li><a href="#">Английсикий костюм</a></li>
      </ul>
    </div>
    <!-- КНОПКИ СЛАЙДЕРА -->
    <div class="blog-tags__arrows">
      <i class="icon blog-tags__arrow prev" id="blog-tags-slider-prev">
        <svg width="1em" height="1em" fill="currentColor">
          <use xlink:href="/images/icons.svg#arrow" />
        </svg>
      </i>
      <i class="icon blog-tags__arrow next" id="blog-tags-slider-next">
        <svg width="1em" height="1em" fill="currentColor">
          <use xlink:href="/images/icons.svg#arrow" />
        </svg>
      </i>
    </div>
  </div>

<!-- КНОПКА НАВЕРХ-->
  <div class="to-top" id="to-top">
    <i class="icon">
      <svg width="1em" height="1em" fill="currentColor">
        <use xlink:href="/images/icons.svg#dropdown-arrow" />
      </svg>
    </i>
  </div>
  
  <!-- сторонние скрипты -->
  <script src="/js/vendor.js"></script>
  <!-- главный скрипт -->
  <script src="/js/main.js?v=6"></script>
    
</body>
</html>

