<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Likenilook.ru | Крупнейшие интернет-магазины модной одежды, обуви и аксессуаров в одном месте в Москве</title>    
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  <link rel="stylesheet" href="/css/responsive.css?v=6">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/android-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png" sizes="180x180">
</head>
<body>
  
  <!-- ШАПККА САЙТА -->
  <header class="header">
    <div class="container">
      
      <!-- МОБИЛЬНЫЕ КНОПКИ -->
      <div class="col header__mob">
        <i class="icon show-menu" id="show-menu">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#menu" />
          </svg>
        </i>
        <i class="icon show-search" id="show-search">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#search" />
          </svg>
        </i>
      </div>
      
      <!-- ГОРОД И СОЦСЕТИ -->
      <div class="col header__left">
        
        <!-- ВЫБОР ГОРОДА -->
        <div class="city-select" id="city-select">
          <!-- МАРКЕР -->
          <i class="icon city-select__icon">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#map-marker" />
            </svg>
          </i>
          <!-- ТЕКСТ -->
          <span class="city-select__text">
            Москва
          </span>
          <!-- ВЫПАДАЮЩИЙ СПИСОК -->
          <div class="city-select__dropdown" id="city-select__dropdown">
            <!-- КНОПКА ЗАКРЫТЬ ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__title">
              <div class="col city-select__close" id="city-select__close">
                закрыть
              </div>
            </div>
            <!-- САМ СПИСОК -->
            <div class="city-select__list" id="city-select__list">
              <ul>
                <li class="active">Москва</li>
                <li>Санкт-Петербург</li>
                <li>Минск</li>
                <li>ЕкатеринБург</li>
                <li>Воронеж</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
              </ul>
            </div>
            <!-- КНОПКА ВЫБРАТЬ ГОРОД ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__button" id="city-select__button">
              <button class="btn btn-primary">Выбрать город</button>
            </div>
            <!-- СТРЕЛКА ОТКРЫТАЯ -->
            <i class="icon city-select__arrow">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <!-- СТРЕЛКА ЗАКРЫТАЯ -->
          <i class="icon city-select__arrow">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#dropdown-arrow" />
            </svg>
          </i>
          <!-- ФОРМА, В КОТОРУЮ ПОДСТАВЛЯЫЕТСЯ ВЫБРАННОЕ ЗНАЧЕНИЕ -->
          <form id="city-form" name="city-form" action="/">
            <input type="hidden" id="city" name="city" value="Москва">
          </form>
        </div>
        
        <!-- СОЦСЕТИ -->
        <div class="social-icons hidden-lg">
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-vk" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-facebook" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-instagram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-pinterest" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-telegram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-viber" />
              </svg>
            </i>
          </a>
        </div>
      </div>
      
      <!-- ЛОГОТИП -->
      <div class="col header__logo">
        <a href="/" class="logo" title="На главную">
          <svg class="logo__image" width="208" height="125">
            <use xlink:href="/images/icons.svg#logo" />
          </svg>
        </a>
      </div>
      
      <!-- ПОИСК -->
      <div class="col header__search" id="header__search">
        <form class="search-form">
          <input class="search-form__input" type="text" />
          <button class="search-form__button">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#search" />
              </svg>
            </i>
          </button>
        </form>
        <div class="header__search-close" id="header__search-close">x</div>
      </div>
      
      <!-- ИЗБРАННОЕ -->
      <div class="col header__likes">
        <a href="#" class="icon" id="header__likes" title="Избранное">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </a>
      </div>
        
    </div>
    
  </header>
  
   <!-- ГЛАВНОЕ МЕНЮ -->
  <nav class="menu">
    <div class="container">
      <ul class="menu__list" id="menu__list">
        <li>
          <a href="#">женщинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-1">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">пальто<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">куртки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">платья<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">брюки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">рубашки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">блузки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">юбки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">джемперы<span class="menu__count">3432</span></a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li>
                    <a href="#">палантины</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">мужчинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-2">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                  <li>
                    <a href="#">джемперы</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li>
                    <a href="#">палантины</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-sm">
          <a href="#">детям</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-3">
            <div class="container">
              <div class="col menu__dropdown-switcher">
                <span class="active">Девочкам</span> / <span>Мальчикам</span>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>     
                  <li>
                    <a href="#">очки</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">косметика</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-4">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для макияжа</a>
                  </li>
                  <li>
                    <a href="#">тональные основы</a>
                  </li>
                  <li>
                    <a href="#">bb крем</a>
                  </li>
                  <li>
                    <a href="#">хайлайтеры</a>
                  </li>
                  <li>
                    <a href="#">тени для век</a>
                  </li>
                  <li>
                    <a href="#">помады</a>
                  </li>
                  <li>
                    <a href="#">блески</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">уходовая косметика</a>
                  </li>
                  <li>
                    <a href="#">тоники</a>
                  </li>
                  <li>
                    <a href="#">маски для лица</a>
                  </li>
                  <li>
                    <a href="#">сыровотки для лица</a>
                  </li>
                  <li>
                    <a href="#">дезодоранты</a>
                  </li>
                  <li>
                    <a href="#">шампуни</a>
                  </li>
                  <li>
                    <a href="#">маски</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для мужчин</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для лица</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для волос</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для бритья</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">парфюмерия</a>
                  </li>
                  <li>
                    <a href="#">женский парфюм</a>
                  </li>
                  <li>
                    <a href="#">мужской парфюм</a>
                  </li>
                  <li>
                    <a href="#">парфюмерия унисекс</a>
                  </li>
                  <li>
                    <a href="#">наборы парфюмерии</a>
                  </li>
                  <li>
                    <a href="#">тревел-флаконы</a>
                  </li>     
                  <li>
                    <a href="#">нишевая парфюмерия</a>
                  </li> 
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md">
          <a href="#">бренды</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-5">
            <div class="container">
              <div class="col menu__dropdown-letters">
                <ul>
                  <li><a href="#">A</a></li>
                  <li><a href="#">B</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">D</a></li>
                  <li><a href="#">E</a></li>
                  <li><a href="#">F</a></li>
                  <li><a href="#">G</a></li>
                  <li><a href="#">H</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">J</a></li>
                  <li><a href="#">K</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">M</a></li>
                  <li><a href="#">N</a></li>
                  <li><a href="#">O</a></li>
                  <li><a href="#">P</a></li>
                  <li><a href="#">Q</a></li>
                  <li><a href="#">R</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                  <li><a href="#">X</a></li>
                  <li><a href="#">Y</a></li>
                  <li><a href="#">Z</a></li>
                  <li class="rus-letters"><a href="#">А - Я</a></li>
                  <li class="other-letters"><a href="#">#</a></li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все бренды</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md"><a href="#">магазины</a></li>
        <li class="hidden-md"><a href="#">акции</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- КОНТЕНТ СТРАНИЦЫ -->
  <section class="page brands-page">
    <!-- ХЛЕБНАЯ КРОШКА -->
    <div class="container page__breadcrumbs">
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li>бренды</li>
      </ul>
    </div>
    <!-- ЗАГОЛОВОК СТРАНИЦЫ -->
    <div class="container page__title">
      <h1>ТОП 100 - список лучших брендов одежды и обуви в Москве</h1>
    </div>
    <!-- ПОИСК БРЕНДОВ -->
    <div class="container brands-page__search">
      <form class="search-form">
        <input class="search-form__input" type="text" placeholder="найти бренд" />
      </form>
    </div>
    <!-- МАГАЗИНЫ -->
    <div class="container brands-content brands-content__letter">
      
      <div class="col brands-item" id="brands-a">
        <div class="brands-item__title">A</div>
        <div class="brands-item__list">
          <ul>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Rachele<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Anna Slavutina<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amanda Wakeley<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Amazonga<span>от 1 412 руб.</span></a></li>
            <li><a href="#">Al Franco<span>от 1 412 руб.</span></a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </section>
    
  <!-- ПОДВАЛ -->
  <footer class="footer">
    <div class="footer__wrapper">
      
      <!-- ЛОГО И СОЦСЕТИ -->
      <div class="container">
        <i class="icon footer__heart">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </i>
        <div class="footer__logo hidden-lg">
          <a href="/">
            <svg class="logo__image" width="208" height="125">
              <use xlink:href="/images/icons.svg#logo" />
            </svg>
          </a>
        </div>
        <div class="social-icons show-lg">
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-vk" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-facebook" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-instagram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-pinterest" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-telegram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-viber" />
                </svg>
              </i>
            </a>
          </div>
      </div>
      
      <!-- МЕНЮ -->
      <div class="container">
        <div class="col footer__menu">
          <h3>Информация</h3>
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Разделы</h3>
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Магазины</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Каталог</h3>
          <ul>
            <li><a href="#">Женщинам</a></li>
            <li><a href="#">Мужчинам</a></li>
            <li><a href="#">Детям</a></li>
            <li><a href="#">Косметика</a></li>
          </ul>
        </div>
        <div class="col footer__menu hidden-sm">
          <h3>Соцсети</h3>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Помощь</h3>
          <ul>
            <li><a href="#">Все категории</a></li>
            <li><a href="#">Категории по бренду</a></li>
            <li><a href="#">Категории по цвету</a></li>
          </ul>
        </div>
      </div>
      
      <!-- КОПИРАЙТ -->
      <div class="container">
      <div class="footer__copy">
        &copy; Лайкни лук. Москва. 2016-2019. Все права защищены
      </div>
    </div>
    </div>
  </footer>
  

<!-- КНОПКА НАВЕРХ-->
  <div class="to-top" id="to-top">
    <i class="icon">
      <svg width="1em" height="1em" fill="currentColor">
        <use xlink:href="/images/icons.svg#dropdown-arrow" />
      </svg>
    </i>
  </div>
  
  <!-- сторонние скрипты -->
  <script src="/js/vendor.js"></script>
  <!-- главный скрипт -->
  <script src="/js/main.js?v=6"></script>
    
</body>
</html>

