<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Likenilook.ru | Крупнейшие интернет-магазины модной одежды, обуви и аксессуаров в одном месте в Москве</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/vendor.css">
  <link rel="stylesheet" href="/css/main.css?v=6">
  <link rel="stylesheet" href="/css/responsive.css?v=6">
  <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/images/android-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png" sizes="180x180">
</head>
<body>

  <!-- ШАПККА САЙТА -->
  <header class="header">
    <div class="container">

      <!-- МОБИЛЬНЫЕ КНОПКИ -->
      <div class="col header__mob">
        <i class="icon show-menu" id="show-menu">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#menu" />
          </svg>
        </i>
        <i class="icon show-search" id="show-search">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#search" />
          </svg>
        </i>
      </div>

      <!-- ГОРОД И СОЦСЕТИ -->
      <div class="col header__left">

        <!-- ВЫБОР ГОРОДА -->
        <div class="city-select" id="city-select">
          <!-- МАРКЕР -->
          <i class="icon city-select__icon">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#map-marker" />
            </svg>
          </i>
          <!-- ТЕКСТ -->
          <span class="city-select__text">
            Москва
          </span>
          <!-- ВЫПАДАЮЩИЙ СПИСОК -->
          <div class="city-select__dropdown" id="city-select__dropdown">
            <!-- КНОПКА ЗАКРЫТЬ ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__title">
              <div class="col city-select__close" id="city-select__close">
                закрыть
              </div>
            </div>
            <!-- САМ СПИСОК -->
            <div class="city-select__list" id="city-select__list">
              <ul>
                <li class="active">Москва</li>
                <li>Санкт-Петербург</li>
                <li>Минск</li>
                <li>ЕкатеринБург</li>
                <li>Воронеж</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
                <li>Стамбул</li>
                <li>Венеция</li>
                <li>Киев</li>
              </ul>
            </div>
            <!-- КНОПКА ВЫБРАТЬ ГОРОД ДЛЯ МОБИЛЬНЫХ -->
            <div class="city-select__button" id="city-select__button">
              <button class="btn btn-primary">Выбрать город</button>
            </div>
            <!-- СТРЕЛКА ОТКРЫТАЯ -->
            <i class="icon city-select__arrow">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <!-- СТРЕЛКА ЗАКРЫТАЯ -->
          <i class="icon city-select__arrow">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#dropdown-arrow" />
            </svg>
          </i>
          <!-- ФОРМА, В КОТОРУЮ ПОДСТАВЛЯЫЕТСЯ ВЫБРАННОЕ ЗНАЧЕНИЕ -->
          <form id="city-form" name="city-form" action="/">
            <input type="hidden" id="city" name="city" value="Москва">
          </form>
        </div>

        <!-- СОЦСЕТИ -->
        <div class="social-icons hidden-lg">
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-vk" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-facebook" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-instagram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-pinterest" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-telegram" />
              </svg>
            </i>
          </a>
          <a href="#" class="social-icons__item">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-viber" />
              </svg>
            </i>
          </a>
        </div>
      </div>

      <!-- ЛОГОТИП -->
      <div class="col header__logo">
        <a href="/" class="logo" title="На главную">
          <svg class="logo__image" width="208" height="125">
            <use xlink:href="/images/icons.svg#logo" />
          </svg>
        </a>
      </div>

      <!-- ПОИСК -->
      <div class="col header__search" id="header__search">
        <form class="search-form">
          <input class="search-form__input" type="text" />
          <button class="search-form__button">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#search" />
              </svg>
            </i>
          </button>
        </form>
        <div class="header__search-close" id="header__search-close">x</div>
      </div>

      <!-- ИЗБРАННОЕ -->
      <div class="col header__likes">
        <a href="#" class="icon" id="header__likes" title="Избранное">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </a>
      </div>

    </div>

  </header>

  <!-- ГЛАВНОЕ МЕНЮ -->
  <nav class="menu">
    <div class="container">
      <ul class="menu__list" id="menu__list">
        <li>
          <a href="#">женщинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-1">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">пальто<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">куртки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">платья<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">брюки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">рубашки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">блузки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">юбки<span class="menu__count">3432</span></a>
                  </li>
                  <li>
                    <a href="#">джемперы<span class="menu__count">3432</span></a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>
                  <li>
                    <a href="#">очки</a>
                  </li>
                  <li>
                    <a href="#">палантины</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">мужчинам</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-2">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                  <li>
                    <a href="#">джемперы</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li>
                    <a href="#">эспадрильи</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>
                  <li>
                    <a href="#">очки</a>
                  </li>
                  <li>
                    <a href="#">палантины</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-sm">
          <a href="#">детям</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-3">
            <div class="container">
              <div class="col menu__dropdown-switcher">
                <span class="active">Девочкам</span> / <span>Мальчикам</span>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item girls">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>
                  <li>
                    <a href="#">очки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">одежда</a>
                  </li>
                  <li>
                    <a href="#">верхняя одежда</a>
                  </li>
                  <li>
                    <a href="#">пальто</a>
                  </li>
                  <li>
                    <a href="#">куртки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li>
                    <a href="#">блузки</a>
                  </li>
                  <li>
                    <a href="#">юбки</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li>
                    <a href="#">джинсы</a>
                  </li>
                  <li>
                    <a href="#">толстовки и свитшоты</a>
                  </li>
                  <li>
                    <a href="#">жакеты и пиджаки</a>
                  </li>
                  <li>
                    <a href="#">платья</a>
                  </li>
                  <li>
                    <a href="#">брюки</a>
                  </li>
                  <li>
                    <a href="#">рубашки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">обувь</a>
                  </li>
                  <li>
                    <a href="#">сапоги</a>
                  </li>
                  <li>
                    <a href="#">ботинки</a>
                  </li>
                  <li>
                    <a href="#">ботильоны</a>
                  </li>
                  <li>
                    <a href="#">кроссовки и кеды</a>
                  </li>
                  <li>
                    <a href="#">туфли</a>
                  </li>
                  <li>
                    <a href="#">босоножки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item boys">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">аксессуары</a>
                  </li>
                  <li>
                    <a href="#">платки и шарфы</a>
                  </li>
                  <li>
                    <a href="#">сумки</a>
                  </li>
                  <li>
                    <a href="#">рюкзаки</a>
                  </li>
                  <li>
                    <a href="#">кошельки</a>
                  </li>
                  <li>
                    <a href="#">часы</a>
                  </li>
                  <li>
                    <a href="#">очки</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href="#">косметика</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-4">
            <div class="container">
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для макияжа</a>
                  </li>
                  <li>
                    <a href="#">тональные основы</a>
                  </li>
                  <li>
                    <a href="#">bb крем</a>
                  </li>
                  <li>
                    <a href="#">хайлайтеры</a>
                  </li>
                  <li>
                    <a href="#">тени для век</a>
                  </li>
                  <li>
                    <a href="#">помады</a>
                  </li>
                  <li>
                    <a href="#">блески</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">уходовая косметика</a>
                  </li>
                  <li>
                    <a href="#">тоники</a>
                  </li>
                  <li>
                    <a href="#">маски для лица</a>
                  </li>
                  <li>
                    <a href="#">сыровотки для лица</a>
                  </li>
                  <li>
                    <a href="#">дезодоранты</a>
                  </li>
                  <li>
                    <a href="#">шампуни</a>
                  </li>
                  <li>
                    <a href="#">маски</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">косметика для мужчин</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для лица</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для волос</a>
                  </li>
                  <li>
                    <a href="#">мужская косметика для бритья</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li class="menu__dropdown-title">
                    <a href="#">парфюмерия</a>
                  </li>
                  <li>
                    <a href="#">женский парфюм</a>
                  </li>
                  <li>
                    <a href="#">мужской парфюм</a>
                  </li>
                  <li>
                    <a href="#">парфюмерия унисекс</a>
                  </li>
                  <li>
                    <a href="#">наборы парфюмерии</a>
                  </li>
                  <li>
                    <a href="#">тревел-флаконы</a>
                  </li>
                  <li>
                    <a href="#">нишевая парфюмерия</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все товары</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md">
          <a href="#">бренды</a>
          <!-- ВЫПАДАЮЩЕЕ МЕНЮ -->
          <div class="menu__dropdown menu__dropdown-5">
            <div class="container">
              <div class="col menu__dropdown-letters">
                <ul>
                  <li><a href="#">A</a></li>
                  <li><a href="#">B</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">D</a></li>
                  <li><a href="#">E</a></li>
                  <li><a href="#">F</a></li>
                  <li><a href="#">G</a></li>
                  <li><a href="#">H</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">J</a></li>
                  <li><a href="#">K</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">M</a></li>
                  <li><a href="#">N</a></li>
                  <li><a href="#">O</a></li>
                  <li><a href="#">P</a></li>
                  <li><a href="#">Q</a></li>
                  <li><a href="#">R</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                  <li><a href="#">X</a></li>
                  <li><a href="#">Y</a></li>
                  <li><a href="#">Z</a></li>
                  <li class="rus-letters"><a href="#">А - Я</a></li>
                  <li class="other-letters"><a href="#">#</a></li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li>
                    <a href="#">Furla</a>
                  </li>
                  <li>
                    <a href="#">Gap</a>
                  </li>
                </ul>
              </div>
              <div class="col menu__dropdown-item">
                <ul>
                  <li>
                    <a href="#">Adidas</a>
                  </li>
                  <li>
                    <a href="#">Armani jeans</a>
                  </li>
                  <li>
                    <a href="#">Asics</a>
                  </li>
                  <li>
                    <a href="#">Convrse</a>
                  </li>
                  <li>
                    <a href="#">Dorothy Perkins</a>
                  </li>
                  <li>
                    <a href="#">Dsquared2</a>
                  </li>
                  <li>
                    <a href="#">Finn Flare</a>
                  </li>
                  <li class="menu__dropdown-all">
                    <a href="#">все бренды</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="hidden-md"><a href="#">магазины</a></li>
        <li class="hidden-md"><a href="#">акции</a></li>
      </ul>
    </div>
  </nav>
  <!-- ТОВАР -->
  <section class="page product-item-page product-item product-item__women">

    <div class="container">
      <!-- ХЛЕБНАЯ КРОШКА -->
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">каталог</a></li>
        <li><a href="#">женщинам</a></li>
        <li><a href="#">платья</a></li>
        <li>платье Dior</li>
      </ul>
    </div>

    <div class="container product-item__content" data-item-id="1">

      <div class="product-item__left">
        <div class="product-item__image" id="product-item__image">
          <a href="#"><img src="images/product_item_1.png" alt="" /></a>
          <div class="product-item__labels">
            <div class="product-item__sale">
              -50%
            </div>
          </div>
          <i class="icon product-item__like" title="В избранное">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
        </div>
        <div class="product-item__thumbs" id="product-item__thumbs">
          <img class="active" src="images/product_item_thumb_1.png" alt="" data-full="images/product_item_1.png" />
          <img src="images/product_item_thumb_2.png" alt="" data-full="images/product_item_2.png" />
          <img src="images/product_item_thumb_3.png" alt="" data-full="images/product_item_3.png" />
          <img src="images/product_item_thumb_4.png" alt="" data-full="images/product_item_4.png" />
          <!--<img src="images/product_item_thumb_5.png" alt="" data-full="images/product_item_5.png" />
          <img src="images/product_item_thumb_6.png" alt="" data-full="images/product_item_6.png" />-->
        </div>
        <div class="product-item__desc accordeon open">
          <div class="accordeon__title">
            Детальная информация
            <i class="icon open">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <div class="accordeon__body" id="product-item__desc">
            Платье Vila, Идеально подходит как для <a href="#">работы</a>, так и для вечеринки, Круглый вырез, Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических форм. Скандинавский бренд Vila черпает вдохновение
            в уличном и городском стиле и создает модные вещи, комбинируя качественные ткани и изящный крой. В коллекции платьев и блузок присутствуют цветочные принты и кружевная отделка,коллекции платьев и блузок присутствуют качественные ткани и изящный крой. Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических для классических блузок присутствуют качественные ткани и изящный крой. Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических для классических
          </div>
        </div>
      </div>

      <div class="product-item__right">
        <h1 class="product-item__title">
          <a href="#">Elisabetta<br>Franchi</a>
        </h1>
        <a class="product-item__cat" href="#">джинсы</a>
        <div class="product-item__price">
          <span class="old">9 204 102 p.</span> 9 000 677 p.
        </div>
        <div class="product-item__links">
          <a href="#">Каталог Elisabetta Franchi 2018-2019</a>
          <a href="#">Прямые джинсы Elisabetta Franchi</a>
          <a href="#">Все прямые джинсы</a>
        </div>
        <div class="product-item__buy">
          <a href="#" class="btn btn-black">купить на сайте магазина</a>
        </div>
        <div class="cashback">
          <div class="cashback__btn">
            купить с кэшбэком
            <div class="cashback__arrow"></div>
          </div>
          <div class="cashback__info">
            <div class="cashback__description">
              <ul>
                <li>Для получения кэшбэка у нашего партнера:</li>
                <li>1. Зарегистрируйтесь на сайте <a href="http://cashback.pro?inviter=MzM0NzY%3D%0A" target="_blank">
                  cashback.pro
                </a></li>
                <li>2. Установите расширение для браузера</li>
                <li>
                  3. Наслаждайтесь привычным шопингом, кэшбэк будет начисляться в личном кабинете на сайте <a href="http://cashback.pro?inviter=MzM0NzY%3D%0A" target="_blank">cashback.pro</a>
                </li>
              </ul>
            </div>
            <a href="http://cashback.pro?inviter=MzM0NzY%3D%0A" data-url="https://bash.im/" class="cashback__extensions" target="_blank">
              Установить расширение для Chrome
            </a>
          </div>
        </div>
        <ul class="product-item__attrs">
          <li><span>магазин:</span> theoutlet.ru</li>
          <li><span>бренд:</span> <a href="#">Elisabetta Franchi</a></li>
          <li><span>цвет:</span> <a href="#">серый</a></li>
          <li><span>размер:</span> 28</li>
          <li><span>состав:</span> 64% лайкра</li>
          <li><span>пол:</span> <a href="#">женское</a></li>
          <li><span>возраст:</span> взрослый</li>
          <li><span>артикул:</span> 173251177</li>
        </ul>

        <div class="product-item__pay accordeon">
          <div class="accordeon__title">
            Оплата и возврат
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <div class="accordeon__body">
            Платье Vila, Идеально подходит как для <a href="#">работы</a>, так и для вечеринки, Круглый вырез, Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических форм. Скандинавский бренд Vila черпает вдохновение
            в уличном и городском стиле и создает модные вещи, комбинируя качественные ткани и изящный крой. В коллекции платьев и блузок присутствуют цветочные принты и кружевная отделка,коллекции платьев и блузок присутствуют качественные ткани и изящный крой. Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических для классических
          </div>
        </div>

        <div class="product-item__delivery accordeon">
          <div class="accordeon__title">
            Доставка
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#dropdown-arrow" />
              </svg>
            </i>
          </div>
          <div class="accordeon__body">
            Платье Vila, Идеально подходит как для <a href="#">работы</a>, так и для вечеринки, Круглый вырез, Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических форм. Скандинавский бренд Vila черпает вдохновение
            в уличном и городском стиле и создает модные вещи, комбинируя качественные ткани и изящный крой. В коллекции платьев и блузок присутствуют цветочные принты и кружевная отделка,коллекции платьев и блузок присутствуют качественные ткани и изящный крой. Пышные рукава, Присборенная талия, На завязках, Классический крой, Классический крой для классических для классических
          </div>
        </div>

        <div class="product-item__bottom">

          <div class="product-item__graph accordeon open">
            <div class="accordeon__title">
              Как менялась цена
              <i class="icon open">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#dropdown-arrow" />
                </svg>
              </i>
            </div>
            <div class="accordeon__body">
              <div class="product-item__chart" id="price_chart"></div>
            </div>
          </div>

          <div class="product-item__tags">
            <a href="#">джинсы с высокой посадкой</a>
            <a href="#">женские джинсы с завышенной талией</a>
            <a href="#">пышные платья</a>
            <a href="#">пышные платья</a>
            <a href="#">кружевные платья</a>
            <a href="#">платья с принтом</a>
            <a href="#">трикотажные платья</a>
            <a href="#">женские джинсы с завышенной талией</a>
            <a href="#">пышные платья</a>
          </div>


        </div>

        <div class="product-item__socials">
          <a href="#" onclick="Share.facebook(window.location.href, document.title, 'https://lesh1j.github.io/images/product_item_1.png', $('#product-item__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-facebook" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.vkontakte(window.location.href, document.title, 'https://lesh1j.github.io/images/product_item_1.png', $('#product-item__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-vk" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.pinterest(window.location.href, 'https://lesh1j.github.io/images/product_item_1.png', $('#product-item__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-pinterest" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.odnoklassniki(window.location.href, $('#product-item__desc').text())">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-odnoklassniki" />
              </svg>
            </i>
          </a>
          <a href="#">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-gplus" />
              </svg>
            </i>
          </a>
          <a href="#" onclick="Share.twitter(window.location.href, document.title)">
            <i class="icon">
              <svg width="1em" height="1em" fill="currentColor">
                <use xlink:href="/images/icons.svg#social-twitter" />
              </svg>
            </i>
          </a>
        </div>

        <a class="product-item__shop" href="#">lamoda.by</a>
      </div>

    </div>
  </section>

  <!-- ТОВАРЫ -->
  <section class="products on-inner on-item">

    <div class="container products-content">

      <h2 class="section-title">вам могут понравиться</h2>

      <div class="product-items" id="product-items">
        <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="1">
          <div class="product__labels">
            <div class="product__new">
              NEW
            </div>
          </div>
          <i class="icon product__like" title="В избранное">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__men" data-item-id="2">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="3">
          <div class="product__labels">
            <div class="product__sale">
              -50%
            </div>
          </div>
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton Colors</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__cosm" data-item-id="4">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="5">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

              <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="6">
          <div class="product__labels">
            <div class="product__new">
              NEW
            </div>
          </div>
          <i class="icon product__like" title="В избранное">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__men" data-item-id="7">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="8">
          <div class="product__labels">
            <div class="product__sale">
              -50%
            </div>
          </div>
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton Colors</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__cosm" data-item-id="9">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

            <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="10">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>
      </div>
      <div class="products__button">
        <a href="#" class="btn btn-grey btn-lg">показать больше</a>
      </div>

    </div>
  </section>

  <!-- БЛОГ -->
  <section class="blog on-inner on-article">
    <div class="container blog-content">

      <div class="blog__title">
        <h2 class="section-title">Блог</h2>
      </div>

      <div class="blog-items blog-items-wrapper" id="blog-items">
          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item" data-item-id="1">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>

          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item" data-item-id="2">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>

          <!-- ЭЛЕМЕНТ БЛОГА -->
          <div class="col blog-item hidden-md" data-item-id="3">
            <div class="blog-item__image">
              <a href="#">
                <img src="images/blog.png" alt="" />
              </a>
            </div>
            <div class="blog-item__info">
              <div class="blog-item__category">
                <a href="#">красота</a>
              </div>
              <div class="blog-item__title">
                <h3><a href="#">Тренды макияжа: осень 2019</a></h3>
              </div>
              <div class="blog-item__date">
                20 августа 2018
              </div>
              <div class="blog-item__likes">
                <span>980</span>
                <i class="icon">
                  <svg width="1em" height="1em" fill="currentColor">
                    <use xlink:href="/images/icons.svg#heart" />
                  </svg>
                </i>
              </div>
              <div class="blog-item__desc">
                Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг еще приятнее. Lamoda Friesnds&Family - это программа лояльности, которая сделает шопинг.
              </div>
            </div>
          </div>

        </div>

        <!-- КНОПКА НА МОБИЛЬНЫХ -->
        <div class="blog__button">
          <a href="#" class="btn btn-white btn-lg">показать больше</a>
        </div>

    </div>
  </section>

     <!-- ТОВАРЫ -->
  <section class="products on-inner on-cat">

    <div class="container products-content">

      <h2 class="section-title">недавно просмотренные</h2>

      <div class="product-items" id="product-items">
        <!-- ТОВАР -->
        <div class="col product product__women" data-item-id="1">
          <div class="product__labels">
            <div class="product__new">
              NEW
            </div>
          </div>
          <i class="icon product__like" title="В избранное">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

        <!-- ТОВАР -->
        <div class="col product product__men" data-item-id="2">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

        <!-- ТОВАР -->
        <div class="col product product__women hidden-sm" data-item-id="3">
          <div class="product__labels">
            <div class="product__sale">
              -50%
            </div>
          </div>
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton Colors</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by
            </div>
          </div>
        </div>

        <!-- ТОВАР -->
        <div class="col product product__cosm hidden-md" data-item-id="4">
          <i class="icon product__like">
            <svg width="1em" height="1em" fill="currentColor">
              <use xlink:href="/images/icons.svg#heart" />
            </svg>
          </i>
          <div class="product__image">
            <a href="#">
              <img src="images/product.png" alt="" />
            </a>
          </div>
          <div class="product__price">
            <span class="old-price">67 550 p.</span>
            33 800 p.
          </div>
          <div class="product__brand">
            <a href="#">United Colors of Benetton</a>
          </div>
          <div class="product__desc">
            <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
          </div>
          <div class="product__info">
            <div class="product__sizes">
              <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
            </div>
            <div class="product__shop">
              <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
            </div>
          </div>
        </div>

        <!-- ТОВАР -->
        <div class="col product product__women hidden-md" data-item-id="5">
        <i class="icon product__like">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </i>
        <div class="product__image">
          <a href="#">
            <img src="images/product.png" alt="" />
          </a>
        </div>
        <div class="product__price">
          <span class="old-price">67 550 p.</span>
          33 800 p.
        </div>
        <div class="product__brand">
          <a href="#">United Colors of Benetton</a>
        </div>
        <div class="product__desc">
          <p><a href="#">Укороченные брюки из смеси шерсти и вискозы в клетку из смеси шерсти из смеси шерсти</a></p>
        </div>
        <div class="product__info">
          <div class="product__sizes">
            <span>размер:</span> 40 42 44 46 48 50 52 54 56 58 60
          </div>
          <div class="product__shop">
            <span>магазин:</span> lamoda.by lamoda.by lamoda.by lamoda.by lamoda.by
          </div>
        </div>
      </div>
      </div>
      <div class="products__button">
        <a href="#" class="btn btn-grey btn-lg">показать больше</a>
      </div>

    </div>
  </section>

  <!-- ПОДВАЛ -->
  <footer class="footer">
    <div class="footer__wrapper">

      <!-- ЛОГО И СОЦСЕТИ -->
      <div class="container">
        <i class="icon footer__heart">
          <svg width="1em" height="1em" fill="currentColor">
            <use xlink:href="/images/icons.svg#heart" />
          </svg>
        </i>
        <div class="footer__logo hidden-lg">
          <a href="/">
            <svg class="logo__image" width="208" height="125">
              <use xlink:href="/images/icons.svg#logo" />
            </svg>
          </a>
        </div>
        <div class="social-icons show-lg">
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-vk" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-facebook" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-instagram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-pinterest" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-telegram" />
                </svg>
              </i>
            </a>
            <a href="#" class="social-icons__item">
              <i class="icon">
                <svg width="1em" height="1em" fill="currentColor">
                  <use xlink:href="/images/icons.svg#social-viber" />
                </svg>
              </i>
            </a>
          </div>
      </div>

      <!-- МЕНЮ -->
      <div class="container">
        <div class="col footer__menu">
          <h3>Информация</h3>
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Разделы</h3>
          <ul>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Магазины</a></li>
            <li><a href="#">Акции</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Каталог</h3>
          <ul>
            <li><a href="#">Женщинам</a></li>
            <li><a href="#">Мужчинам</a></li>
            <li><a href="#">Детям</a></li>
            <li><a href="#">Косметика</a></li>
          </ul>
        </div>
        <div class="col footer__menu hidden-sm">
          <h3>Соцсети</h3>
          <ul>
            <li><a href="#">Вконтакте</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div>
        <div class="col footer__menu">
          <h3>Помощь</h3>
          <ul>
            <li><a href="#">Все категории</a></li>
            <li><a href="#">Категории по бренду</a></li>
            <li><a href="#">Категории по цвету</a></li>
          </ul>
        </div>
      </div>

      <!-- КОПИРАЙТ -->
      <div class="container">
      <div class="footer__copy">
        &copy; Лайкни лук. Москва. 2016-2019. Все права защищены
      </div>
    </div>
    </div>
  </footer>

  <div class="overlay" id="overlay"></div>

  <!-- КНОПКА НАВЕРХ-->
  <div class="to-top" id="to-top">
    <i class="icon">
      <svg width="1em" height="1em" fill="currentColor">
        <use xlink:href="/images/icons.svg#dropdown-arrow" />
      </svg>
    </i>
  </div>

  <!-- сторонние скрипты -->
  <script src="/js/vendor.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- главный скрипт -->
  <script src="/js/main.js?v=6"></script>

  <!-- график -->
  <script>
    google.charts.load('current', {'packages':['corechart'], 'language': 'ru'});
    google.charts.setOnLoadCallback(drawChart);


      function drawChart() {
        var prices = [
          ['date', 'price'],
          ['10.11.18',  2500],
          ['11.11.18',  2900],
          ['12.11.18',  2800],
          ['13.11.18',  3200],
          ['14.11.18',  3350],
          ['15.11.18',  3200],
          ['16.11.18',  1500],
          ['17.11.18',  1700],
          ['18.11.18',  1900],
          ['19.11.18',  1800]
        ];
        var data = google.visualization.arrayToDataTable(prices);

        var options = {
          legend: { position: 'none' },
          height: 300,
          chartArea:{left:50,top:10,width:'100%',height:'80%'},
          lineWidth: 1,
          pointSize: 3,
          colors: ['#000000'],
          fontSize: 11,
          fontName: 'Open Sans',
          tooltip: {
            textStyle: {
              color: '#39393A',
              fontSize: 11,
              fontName: 'Open Sans',
            },
            isHtml: true,
            ignoreBounds: true
          },
          hAxis: {
            textStyle: {
              color: '#39393A'
            }
          },
          vAxis: {
            textStyle: {
              color: '#39393A'
            }
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('price_chart'));

        chart.draw(data, options);

        if(document.documentElement.clientWidth < 760){

          setTimeout(function(){
            var labels = document.querySelectorAll('text[text-anchor="middle"]');
            labels[labels.length - 1].textContent = prices[labels.length][0];
            labels.forEach(function(label){
              label.setAttribute("y", 275);
              label.setAttribute("transform", 'rotate(180 '+label.getAttribute('x')+' 275)');
            })
          }, 300);

        }

      }
  </script>

</body>
</html>
